<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhone contact</title>
    <style>
    .navbar1{
    position: sticky;
    width: 100%;
    background-color: rgb(93, 112, 221);
    height: 40px;
    top: 0px;
    left: 0px;
}
.navbar2{
    position: sticky;
    width: 100%;
    background-color: rgb(7, 245, 174);
    height: 40px;
    top: 0px;
    left: 0px;
}
.navbar3{
    position: sticky;
    width: 100%;
    background-color: rgb(240, 79, 87);
    height: 40px;
    top: 0px;
    left: 0px;
}
.navbar4{
    position: sticky;
    width: 100%;
    background-color: rgb(173, 228, 70);
    height: 40px;
    top: 0px;
    left: 0px;
}
.navbar5{
    position: sticky;
    width: 100%;
    background-color: rgb(178, 111, 241);
    height: 40px;
    /* /* top: 0px;
    left: 0px; */
} */
.navbar6{
    position: sticky;
    width: 100%;
    background-color: rgb(12, 248, 118);
    height: 40px;
    top: 0px;
    left: 0px;
}
.navbar7{
    position: sticky;
    width: 100%;
    background-color: rgb(0, 247, 255);
    height: 40px;
    top: 0px;
    left: 0px;
}

h1{
    text-align: center;
    position: sticky;
    background-color: rgb(248, 161, 219);
    padding:10px;
    
}
p{
border-bottom: 1px solid black;
padding: 6px;
}
    </style>
  </head>
  <body>
      <h1>iPhone Contact</h1>
    <div class="navbar1">List1</div>

    <p>Kaish Ali</p>
    <p>Adarsh Singh</p>
    <p>Roman Reigns</p>
    <p>Brock Lesnar</p>
    <p>Undertaker</p>
    <p>John Cena</p>

    
    <div class="navbar2">List2</div>

    <p>Batista</p>
    <p>Ric Flair</p>
    <p>Seth Rollins</p>
    <p>Ambrose</p>

    <div class="navbar3">List3</div>

    <p>Cuti</p>

    <div class="navbar4">List4</div>

    <p>Dinesh</p>
    <p>Dheeraj</p>
    <p>Dev</p>
    <p>Didi</p> 
    <p>Dinesh lal</p>
    <p>DukanDAr</p>

    <div class="navbar5">List5</div>
    <p>#</p>
    <div class="navbar6">List6</div>
    <p>#</p>
    <div class="navbar7">List</div>

    <p>CarriMinati</p>
    <p>T_Series</p>
    <p>Mr siku</p>

  </body>
</html>